<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste Closure...!</title>
</head>

<body>
    <section>
        <div style="text-align: center; font-family: 'Courier New', Courier, monospace;">
            <h1>Namaste Closure</h1>
        </div>

    </section>
    <section>
        <div class="id">
            <h1 id="lunch">Heading</h1>
            <button onclick="call()">btn</button>
        </div>
    </section>
</body>
<script src=" ./Closure.js"></script>

</html>